
html {
  margin: 0;
  width: 100%;
  padding: 0;
}

td {
  border-style: solid;
  border-width: 2px;
  border-color: #ecbebe;
}
li {
  color: #ecbebe;
  font-family: "Bebas Neue", "cursive";
}
p, form {
  font-size: 20px;
}
.form {
  color: #f5821f;
  font-size: 30px;
}
textarea {
  size-adjust: 90%;
}
.small {
	font-size: 15px;
}
.radio {
  overflow: hidden;
  background-color: #000;
  width: 100%;
  height: 100%;
}
iframe {
  padding: 0;
  margin: 0;
  border: none;
  width: 100%;
  height: 100%;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 1rem;
}
.card {
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  overflow-wrap: break-word;
  padding: 2.5rem 0.5rem;
}
.card {
  border: 1px solid #f4c5b4;
  width: 160px;
  height: 160px;
  border-radius: .25rem;
}
.videocard {
  border: 1px solid #f4c5b4;
  padding: 1rem;
  border-radius: .25rem;
  text-align: center;
  text-decoration: none;
  overflow-wrap: break-word;
  padding: 2.5rem 0.5rem;
  width: 500px;
}
.videocard > h3 {
  font-size: 1.25rem;
  margin: 0;
}
.videocard > p {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 2rem;
}
.videocard > iframe {
  height: 250px;
}
.card > h3 {
  font-size: 75%;
  margin: 0;
}
.card > p {
  font-size: 75%;
  margin: 0;
}
.socialRow {
  display: flex;
  padding-left: 2rem;
}
.socialElement > a > img {
  height: 3rem;
}
.socialElement {
  padding: 0.5rem;
}
.fa-twitter {
  color: #1DA1F2;
}
.fa-twitch {
  color: #6441a5;
}
.fa-youtube {
  color: #FF0000;
}
.fa-discord {
  color: #7289d9;
}
.banners {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10rem;
  width: 100%;
}
.banners img {
  width: 23rem;
}

@media only screen and (max-width: 1050px) {
  .cards {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media only screen and (max-width: 875px) {
  .cards {
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (max-width: 750px) {
  .cards {
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 540px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 360px) {
  .cards {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 545px) {
  .banners {
    grid-template-columns: auto auto;
    grid-gap: 3rem;
  }
}


@media only screen and (max-width: 855px) {
  .banners {
    grid-template-columns: auto;
    grid-gap: 1rem;
  }
}
@media only screen and (max-width: 750px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon, .fa-bars {
    float: right;
    display: block;
    visibility: visible;
    padding: 0.5rem 0.5rem;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .videocard {
    border: 1px solid #f4c5b4;
    padding: 1rem;
    border-radius: .25rem;
    text-align: center;
    text-decoration: none;
    overflow-wrap: break-word;
    padding: 2.5rem 0.5rem;
    width: 100%;
  }
  .videocard > iframe {
    height: 15rem;
    width: 20rem;
  }
  .banners img {
    width: 23rem;
  }
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: inherit;
}

label {
  font-size: 16px;
  font-weight: bold;
}

input, textarea {
  width: 90%;
  border: 1px solid #ccc;
  outline: none;
}

textarea {
  height: 100px;
}

button[type="submit"] {
  background-color: #04b87c;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 90%;
  height: 50%;
}
.compressed {
  width: 90%;
  padding-left: 10%;
}

@layer base {
  @font-face {
    font-family: "Bebas Neue";
    src: url('/fonts/BebasNeue-Regular.ttf');
    font-weight: regular;
    font-display: swap;
  }

  @font-face {
    font-family: "Stick No Bills";
    src: url('/fonts/StickNoBills-Regular.ttf');
    font-weight: regular;
    font-display: swap;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;